variables:
  IMAGE_NAME: vietnhat0351/kttkpm-user-service
  IMAGE_TAG: 1.0

stages:
  - build
  - docker
  - deploy

maven-build: # build project
  image: maven:3.8.4-openjdk-17-slim
  stage: build
  script: "mvn clean install"
  artifacts:
    paths:
      - target/*.jar
  only:
    - main

docker-build: # build image từ Dockerfile và push lên docker hub
  image: docker:cli
  stage: docker
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
  only:
    - main # chỉ deploy khi push code lên branch main

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@$EC2_IP_ADDRESS "sudo docker pull $IMAGE_NAME:$IMAGE_TAG"
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@$EC2_IP_ADDRESS "sudo docker rm -f user-service"
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@$EC2_IP_ADDRESS "sudo docker run -d --name user-service --network my_network -p 8084:8084 $IMAGE_NAME:$IMAGE_TAG"
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY ec2-user@$EC2_IP_ADDRESS "sudo docker system prune -af"
  only:
    - main